# Movies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kudos26/aboutmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/kudos26/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kudos26/aboutmovies/: Constants.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  ScrollingActivity.java  SingletonDao.java  SingletonDatabase.java
app/src/main/java/kudos26/aboutmovies/Movie/: Movie.java  MovieDao.java  MovieHolder.java  MovieListAdapter.java  MovieRepository.java  MovieRoomDatabase.java  MovieViewModel.java
app/src/main/java/kudos26/aboutmovies/api/: Api.java  ApiClient.java  MovieApi.java  MovieApiClient.java  MovieWorker.java
app/src/main/java/kudos26/aboutmovies/movie/: MovieDao.java  MovieDatabase.java  MovieEntity.java  MovieObject.java  MovieRepository.java  MovieScrollListener.java  MovieViewModel.java  MoviesResponse.java
app/src/main/java/kudos26/aboutmovies/pojo/: ApiResponse.java  MovieEntry.java  MovieObject.java
app/src/main/java/kudos26/aboutmovies/review/: ReviewDao.java  ReviewDatabase.java  ReviewEntity.java  ReviewListAdapter.java  ReviewObject.java  ReviewRepository.java  ReviewViewModel.java  ReviewsResponse.java
app/src/main/java/kudos26/aboutmovies/trailer/: TrailerEntity.java  TrailerListAdapter.java  TrailerObject.java  TrailerViewModel.java  TrailersResponse.java
app/src/main/java/kudos26/aboutmovies/ui/: MainActivity.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListAdapter.java  MovieRepository.java  MovieScrollListener.java  MovieViewModel.java
app/src/main/java/kudos26/movies/: Constants.java  Database.java  SingletonDao.java  SingletonDatabase.java
app/src/main/java/kudos26/movies/api/: Api.java  ApiClient.java
app/src/main/java/kudos26/movies/dagger/: ApiModule.java  AppComponent.java  AppController.java
app/src/main/java/kudos26/movies/movie/: EndlessScrollListener.java  MovieEntity.java  MovieObject.java  MovieScrollListener.java  MovieViewModel.java  MoviesDao.java  MoviesResponse.java
app/src/main/java/kudos26/movies/movie/api/: Movie.java  MovieObject.java  MoviesApi.java  MoviesApiCallback.java  MoviesApiClient.java  MoviesApiResponse.java
app/src/main/java/kudos26/movies/review/: ReviewEntity.java  ReviewListAdapter.java  ReviewObject.java  ReviewViewModel.java  ReviewsDao.java  ReviewsResponse.java
app/src/main/java/kudos26/movies/review/api/: Review.java  ReviewObject.java  ReviewsApi.java  ReviewsApiCallback.java  ReviewsApiClient.java  ReviewsApiResponse.java
app/src/main/java/kudos26/movies/room/: Database.java  MoviesDao.java  ReviewsDao.java  TrailersDao.java
app/src/main/java/kudos26/movies/trailer/: TrailerEntity.java  TrailerListAdapter.java  TrailerObject.java  TrailerViewModel.java  TrailersDao.java  TrailersResponse.java
app/src/main/java/kudos26/movies/trailer/api/: Trailer.java  TrailerObject.java  TrailersApi.java  TrailersApiCallback.java  TrailersApiClient.java  TrailersApiResponse.java
app/src/main/java/kudos26/movies/ui/: ItemClickListener.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/res/drawable/: ic_share_black_24dp.xml  ic_sort_black_24dp.xml  line.xml  line_drawable.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_detail.xml  item_movie.xml  item_review.xml  item_trailer.xml  movie_list.xml
app/src/main/res/layout-w400dp/: movie_list.xml
app/src/main/res/menu/: menu_scrolling.xml  share_menu.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_expand_arrow_round.xml  ic_heart_filled_round.xml  ic_heart_outline.xml  ic_up_round.xml  ic_youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_expand_arrow_background.xml  ic_heart_filled_background.xml  ic_heart_outline_background.xml  ic_up_background.xml  ic_youtube_background.xml  strings.xml  styles.xml
app/src/test/java/kudos26/aboutmovies/: ExampleUnitTest.java
app/src/test/java/kudos26/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
